spring.thymeleaf.cache=false

server.port=${PORT:8081}

api.base.url=${API_URL:http://localhost:8082}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
