spring.application.name=api

server.port=${PORT:8082}

# PostgreSQL do Railway
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/retinoblastoma}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect